# android-hilt-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gonz/mx/hilt/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonz/mx/hilt/playground/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gonz/mx/hilt/playground/app/: HiltPlaygroundApp.kt  MyClass.kt  SecondActivity.kt
app/src/main/java/com/gonz/mx/hilt/playground/di/: DataSourcesModule.kt  GatewaysModule.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gonz/mx/hilt/playground/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gonz/mx/hilt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gonz/mx/hilt/data/di/: DataSourcesModule.kt  GatewaysModule.kt  QuotesDataSourceAnnotation.kt  RetrofitModule.kt
data/src/main/java/com/gonz/mx/hilt/data/di/annotations/: QuotesDataSourceAnnotation.kt
data/src/main/java/com/gonz/mx/hilt/data/repo/: QuotesRepository.kt
data/src/main/java/com/gonz/mx/hilt/data/service/: QuotesService.kt
data/src/main/java/com/gonz/mx/hilt/data/sources/: QuotesDataSource.kt  QuotesLocalDataSource.kt  QuotesRemoteDataSource.kt
data/src/test/java/com/gonz/mx/hilt/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gonz/mx/hilt/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gonz/mx/hilt/domain/entities/: Quote.kt
domain/src/main/java/com/gonz/mx/hilt/domain/gateways/: QuotesGateway.kt
domain/src/main/java/com/gonz/mx/hilt/domain/usecases/: GetQuotesUseCase.kt
domain/src/test/java/com/gonz/mx/hilt/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
